# spring-react-seed

./: .gitignore  README.md  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/evo/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/evo/authserver/config/props/: SecurityProperties.java
auth-server/src/main/java/com/evo/authserver/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/evo/authserver/controller/: HelloServer.java  UserController.java
auth-server/src/main/resources/: application-dev.properties  data.sql  schema.sql
auth-server/src/test/java/com/evo/authserver/: AuthServerApplicationTests.java  BcryptTest.java
back-end/: pom.xml
back-end/src/main/java/com/evo/backend/: Application.java  BackEndApplication.java  ObjectFilePersist.java
back-end/src/main/java/com/evo/backend/config/: H2ServerConfig.java  ResourceServerConfiguration.java  SecurityProperties.java  WebConfig.java  WebSecurityConfiguration.java
back-end/src/main/java/com/evo/backend/controllers/: IndexController.java  UserController.java
back-end/src/main/java/com/evo/base/: Application.java  ObjectFilePersist.java
back-end/src/main/java/com/evo/base/config/: WebConfig.java
back-end/src/main/java/com/evo/base/controllers/: IndexController.java
back-end/src/main/resources/: application-dev.properties  application.properties  application.yml
back-end/src/test/java/com.evo.backend/: LoadScheduleControllerTest.java  WithMockOAuth2Scope.java  WithMockOAuth2ScopeSecurityContextFactory.java
back-end/src/test/java/integration/: SecurityTest.java
back-end/src/test/resources/: test.yml
bundle/: pom.xml
bundle/src/main/java/com/evo/bundle/: Application.java
bundle/src/main/resources/: application.properties
front-end/: pom.xml
front-end/app/: package.json
front-end/app/src/: App.js
